# Meta App API
ACCESS_TOKEN="YOUR_META_APP_ACCESS_TOKEN"
APP_ID="YOUR_META_APP_ID"
APP_SECRET="YOUR_META_APP_SECRET"
RECIPIENT_WAID="+1234567890" # WhatsApp number with country code (e.g., +31612345678)
VERSION="vXX.X"
PHONE_NUMBER_ID="YOUR_PHONE_NUMBER_ID"

VERIFY_TOKEN="YOUR_VERIFY_TOKEN"

# OpenAI
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_ASSISTANT_ID="YOUR_ASSISTANT_ID"

# App
ENVNAME="fac"
CMD="ngrok http 8000 --domain your-custom-ngrok-domain.ngrok-free.app"

# Google Drive/Calendar
SHARED_FOLDER_ID="YOUR_SHARED_FOLDER_ID"
GOOGLE_CALENDAR_ID="your_email@gmail.com"

GOOGLE_CALENDAR_CREDENTIALS='{
  "type": "service_account",
  "project_id": "YOUR_PROJECT_ID",
  "private_key_id": "YOUR_PRIVATE_KEY_ID",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY\\n-----END PRIVATE KEY-----\\n",
  "client_email": "YOUR_CLIENT_EMAIL",
  "client_id": "YOUR_CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "YOUR_CERT_URL",
  "universe_domain": "googleapis.com"
}'

# College/Personal Drive Folders
FOLDER_ID_COLLEGE_DAA="FOLDER_ID_FOR_DAA"
FOLDER_ID_COLLEGE_SDAM="FOLDER_ID_FOR_SDAM"
FOLDER_ID_COLLEGE_MISC="FOLDER_ID_FOR_MISC"
FOLDER_ID_PERSONAL_DOCS="FOLDER_ID_FOR_PERSONAL_DOCS"
FOLDER_ID_PERSONAL_MISC="FOLDER_ID_FOR_PERSONAL_MISC"
